<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flood_22_geo' inline='true' name='federated.0zda13u0bnjb691fqmlqo0pnqt6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flood_22_geo' name='textscan.0vs1hsm0wf7gw61ajpg3x0y75b9r'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/storm_events/test' filename='flood_22_geo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vs1hsm0wf7gw61ajpg3x0y75b9r' name='flood_22_geo.csv' table='[flood_22_geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
            <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
            <column datatype='integer' name='BEGIN_TIME' ordinal='2' />
            <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
            <column datatype='integer' name='END_DAY' ordinal='4' />
            <column datatype='integer' name='END_TIME' ordinal='5' />
            <column datatype='integer' name='EPISODE_ID' ordinal='6' />
            <column datatype='integer' name='EVENT_ID' ordinal='7' />
            <column datatype='string' name='STATE' ordinal='8' />
            <column datatype='integer' name='STATE_FIPS' ordinal='9' />
            <column datatype='integer' name='YEAR' ordinal='10' />
            <column datatype='string' name='MONTH_NAME' ordinal='11' />
            <column datatype='string' name='EVENT_TYPE' ordinal='12' />
            <column datatype='string' name='CZ_TYPE' ordinal='13' />
            <column datatype='integer' name='CZ_FIPS' ordinal='14' />
            <column datatype='string' name='CZ_NAME' ordinal='15' />
            <column datatype='string' name='WFO' ordinal='16' />
            <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='17' />
            <column datatype='string' name='CZ_TIMEZONE' ordinal='18' />
            <column datatype='datetime' name='END_DATE_TIME' ordinal='19' />
            <column datatype='integer' name='INJURIES_DIRECT' ordinal='20' />
            <column datatype='integer' name='INJURIES_INDIRECT' ordinal='21' />
            <column datatype='integer' name='DEATHS_DIRECT' ordinal='22' />
            <column datatype='integer' name='DEATHS_INDIRECT' ordinal='23' />
            <column datatype='real' name='PROP_DMG' ordinal='24' />
            <column datatype='string' name='DAMAGE_PROPERTY' ordinal='25' />
            <column datatype='string' name='DAMAGE_CROPS' ordinal='26' />
            <column datatype='string' name='SOURCE' ordinal='27' />
            <column datatype='string' name='MAGNITUDE' ordinal='28' />
            <column datatype='string' name='MAGNITUDE_TYPE' ordinal='29' />
            <column datatype='string' name='FLOOD_CAUSE' ordinal='30' />
            <column datatype='string' name='CATEGORY' ordinal='31' />
            <column datatype='string' name='TOR_F_SCALE' ordinal='32' />
            <column datatype='string' name='TOR_LENGTH' ordinal='33' />
            <column datatype='string' name='TOR_WIDTH' ordinal='34' />
            <column datatype='string' name='TOR_OTHER_WFO' ordinal='35' />
            <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='36' />
            <column datatype='string' name='TOR_OTHER_CZ_FIPS' ordinal='37' />
            <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='38' />
            <column datatype='integer' name='BEGIN_RANGE' ordinal='39' />
            <column datatype='string' name='BEGIN_AZIMUTH' ordinal='40' />
            <column datatype='string' name='BEGIN_LOCATION' ordinal='41' />
            <column datatype='integer' name='END_RANGE' ordinal='42' />
            <column datatype='string' name='END_AZIMUTH' ordinal='43' />
            <column datatype='string' name='END_LOCATION' ordinal='44' />
            <column datatype='real' name='BEGIN_LAT' ordinal='45' />
            <column datatype='real' name='BEGIN_LON' ordinal='46' />
            <column datatype='real' name='END_LAT' ordinal='47' />
            <column datatype='real' name='END_LON' ordinal='48' />
            <column datatype='string' name='EPISODE_NARRATIVE' ordinal='49' />
            <column datatype='string' name='EVENT_NARRATIVE' ordinal='50' />
            <column datatype='string' name='DATA_SOURCE' ordinal='51' />
            <column datatype='string' name='State.x' ordinal='52' />
            <column datatype='string' name='Postal' ordinal='53' />
            <column datatype='string' name='FIPS.x' ordinal='54' />
            <column datatype='integer' name='full_FIPS' ordinal='55' />
            <column datatype='string' name='FIPS_5' ordinal='56' />
            <column datatype='string' name='FIPS.y' ordinal='57' />
            <column datatype='string' name='State_FIPS' ordinal='58' />
            <column datatype='string' name='County_FIPS' ordinal='59' />
            <column datatype='string' name='County_Title' ordinal='60' />
            <column datatype='string' name='State.y' ordinal='61' />
            <column datatype='string' name='MSA_2013' ordinal='62' />
            <column datatype='string' name='MSA_2020' ordinal='63' />
            <column datatype='string' name='QCEW_MSA' ordinal='64' />
            <column datatype='string' name='QCEW_MSA_Code' ordinal='65' />
            <column datatype='string' name='QCEW_County_Code' ordinal='66' />
            <column datatype='string' name='Warning' ordinal='67' />
            <column datatype='string' name='OEWS_MSA' ordinal='68' />
            <column datatype='string' name='OEWS_MSA_Code' ordinal='69' />
            <column datatype='string' name='QCEW_CSA' ordinal='70' />
            <column datatype='string' name='QCEW_CSA_TITLE' ordinal='71' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_DMG]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.x]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS.x]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_FIPS]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_5]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS.y]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_FIPS]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_FIPS]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Title]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.y]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_2013]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_2020]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_MSA]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_MSA_Code]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_County_Code]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warning]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEWS_MSA]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEWS_MSA_Code]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_CSA]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_CSA_TITLE]</local-name>
            <parent-name>[flood_22_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='integer' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='ln_Prop Dmg' datatype='real' name='[Calculation_595038138854158336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([PROP_DMG])' />
      </column>
      <column caption='County FIPS' datatype='string' name='[County_FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Damage Crops' datatype='string' name='[DAMAGE_CROPS]' role='dimension' type='nominal' />
      <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='datetime' name='[END_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Fips 5' datatype='string' name='[FIPS_5]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='string' name='[MAGNITUDE]' role='dimension' type='nominal' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Msa 2013' datatype='string' name='[MSA_2013]' role='dimension' type='nominal' />
      <column caption='Msa 2020' datatype='string' name='[MSA_2020]' role='dimension' type='nominal' />
      <column caption='Oews Msa' datatype='string' name='[OEWS_MSA]' role='dimension' type='nominal' />
      <column caption='OEWS MSA Code' datatype='string' name='[OEWS_MSA_Code]' role='dimension' type='nominal' />
      <column caption='Prop Dmg' datatype='real' name='[PROP_DMG]' role='measure' type='quantitative' />
      <column caption='Qcew Csa' datatype='string' name='[QCEW_CSA]' role='dimension' type='nominal' />
      <column caption='Qcew Csa Title' datatype='string' name='[QCEW_CSA_TITLE]' role='dimension' type='nominal' />
      <column caption='QCEW County Code' datatype='string' name='[QCEW_County_Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Qcew Msa' datatype='string' name='[QCEW_MSA]' role='dimension' type='nominal' />
      <column caption='QCEW MSA Code' datatype='string' name='[QCEW_MSA_Code]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State.y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State FIPS' datatype='string' name='[State_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='string' name='[TOR_LENGTH]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Fips' datatype='string' name='[TOR_OTHER_CZ_FIPS]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='string' name='[TOR_WIDTH]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flood_22_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[flood_22_geo.csv_55918233D0634666AF6E9B173E9DE5E7]' role='measure' type='quantitative' />
      <column caption='full FIPS' datatype='integer' name='[full_FIPS]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='full_county'>
          <field>[STATE]</field>
          <field>[County_Title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='events_75-23' inline='true' name='federated.0612nr00skxcf7199fawe1sxbp2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events_75-23' name='textscan.1t0u2uu03xx46811pfrdv0487lme'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/storm_events/test' filename='events_75-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t0u2uu03xx46811pfrdv0487lme' name='events_75-23.csv' table='[events_75-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='EVENT_TYPE' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[events_75-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[events_75-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[events_75-23.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='events_75-23.csv' datatype='table' name='[__tableau_internal_object_id__].[events_75-23.csv_46A1AB7461AF48C2A4D3544CDDC76777]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flood_dmg_96-23' inline='true' name='federated.0fv5sq11uuwgrc1bep3f80altyxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flood_dmg_96-23' name='textscan.0i8zz2u0t1qsp71e3sjch09vl6tm'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/storm_events/test' filename='flood_dmg_96-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i8zz2u0t1qsp71e3sjch09vl6tm' name='flood_dmg_96-23.csv' table='[flood_dmg_96-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS_5' ordinal='0' />
            <column datatype='real' name='prop_dmg' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS_5]</local-name>
            <parent-name>[flood_dmg_96-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_dmg]</local-name>
            <parent-name>[flood_dmg_96-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flood_dmg_96-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Fips 5' datatype='integer' name='[FIPS_5]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='flood_dmg_96-23.csv' datatype='table' name='[__tableau_internal_object_id__].[flood_dmg_96-23.csv_C106BABE228A4148BA2A6AE28D898421]' role='measure' type='quantitative' />
      <column caption='Prop Dmg' datatype='real' name='[prop_dmg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='geo_flood_dmg_96-23' inline='true' name='federated.1lz9pgv0z8t8i011wfpv40r5nct3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_flood_dmg_96-23' name='textscan.1q4bt231xshinr1fibaqd0f45kke'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/storm_events/test' filename='geo_flood_dmg_96-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q4bt231xshinr1fibaqd0f45kke' name='geo_flood_dmg_96-23.csv' table='[geo_flood_dmg_96-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS_5' ordinal='0' />
            <column datatype='real' name='prop_dmg' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='FIPS' ordinal='3' />
            <column datatype='integer' name='State_FIPS' ordinal='4' />
            <column datatype='integer' name='County_FIPS' ordinal='5' />
            <column datatype='string' name='County_Title' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='MSA_2013' ordinal='8' />
            <column datatype='string' name='MSA_2020' ordinal='9' />
            <column datatype='string' name='QCEW_MSA' ordinal='10' />
            <column datatype='string' name='QCEW_MSA_Code' ordinal='11' />
            <column datatype='integer' name='QCEW_County_Code' ordinal='12' />
            <column datatype='string' name='Warning' ordinal='13' />
            <column datatype='string' name='OEWS_MSA' ordinal='14' />
            <column datatype='integer' name='OEWS_MSA_Code' ordinal='15' />
            <column datatype='string' name='QCEW_CSA' ordinal='16' />
            <column datatype='string' name='QCEW_CSA_TITLE' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS_5]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_dmg]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_FIPS]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_FIPS]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Title]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_2013]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_2020]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_MSA]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_MSA_Code]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_County_Code]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warning]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEWS_MSA]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEWS_MSA_Code]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_CSA]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_CSA_TITLE]</local-name>
            <parent-name>[geo_flood_dmg_96-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County FIPS' datatype='integer' name='[County_FIPS]' role='measure' type='quantitative' />
      <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fips 5' datatype='integer' name='[FIPS_5]' role='dimension' type='ordinal' />
      <column caption='Msa 2013' datatype='string' name='[MSA_2013]' role='dimension' type='nominal' />
      <column caption='Msa 2020' datatype='string' name='[MSA_2020]' role='dimension' type='nominal' />
      <column caption='Oews Msa' datatype='string' name='[OEWS_MSA]' role='dimension' type='nominal' />
      <column caption='OEWS MSA Code' datatype='integer' name='[OEWS_MSA_Code]' role='dimension' type='ordinal' />
      <column caption='Qcew Csa' datatype='string' name='[QCEW_CSA]' role='dimension' type='nominal' />
      <column caption='Qcew Csa Title' datatype='string' name='[QCEW_CSA_TITLE]' role='dimension' type='nominal' />
      <column caption='QCEW County Code' datatype='integer' name='[QCEW_County_Code]' role='dimension' type='ordinal' />
      <column caption='Qcew Msa' datatype='string' name='[QCEW_MSA]' role='dimension' type='nominal' />
      <column caption='QCEW MSA Code' datatype='string' name='[QCEW_MSA_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State FIPS' datatype='integer' name='[State_FIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_flood_dmg_96-23.csv' datatype='table' name='[__tableau_internal_object_id__].[geo_flood_dmg_96-23.csv_CF553911A01C4DDC954F3EBDC163D0C5]' role='measure' type='quantitative' />
      <column caption='Prop Dmg' datatype='real' name='[prop_dmg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='State, County_Title'>
          <field>[State]</field>
          <field>[County_Title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dmg Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_22_geo' name='federated.0zda13u0bnjb691fqmlqo0pnqt6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zda13u0bnjb691fqmlqo0pnqt6z'>
            <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Prop Dmg' datatype='real' name='[PROP_DMG]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Title]' derivation='None' name='[none:County_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROP_DMG]' derivation='Sum' name='[sum:PROP_DMG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[sum:PROP_DMG:qk]' />
              <lod column='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:STATE:nk]' />
              <lod column='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:County_Title:nk]' />
              <geometry column='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[Latitude (generated)]</rows>
        <cols>[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Events by Yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='events_75-23' name='federated.0612nr00skxcf7199fawe1sxbp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0612nr00skxcf7199fawe1sxbp2o'>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0612nr00skxcf7199fawe1sxbp2o].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0612nr00skxcf7199fawe1sxbp2o].[none:EVENT_TYPE:nk]</rows>
        <cols>[federated.0612nr00skxcf7199fawe1sxbp2o].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flood Dmg 96-23'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_dmg_96-23' name='federated.0fv5sq11uuwgrc1bep3f80altyxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv5sq11uuwgrc1bep3f80altyxf'>
            <column aggregation='Sum' caption='Fips 5' datatype='integer' name='[FIPS_5]' role='dimension' type='ordinal' />
            <column-instance column='[FIPS_5]' derivation='None' name='[none:FIPS_5:ok]' pivot='key' type='ordinal' />
            <column caption='Prop Dmg' datatype='real' name='[prop_dmg]' role='measure' type='quantitative' />
            <column-instance column='[prop_dmg]' derivation='Sum' name='[sum:prop_dmg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fv5sq11uuwgrc1bep3f80altyxf].[sum:prop_dmg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fv5sq11uuwgrc1bep3f80altyxf].[none:FIPS_5:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo Dmg Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_flood_dmg_96-23' name='federated.1lz9pgv0z8t8i011wfpv40r5nct3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz9pgv0z8t8i011wfpv40r5nct3'>
            <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips 5' datatype='integer' name='[FIPS_5]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Title]' derivation='None' name='[none:County_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS_5]' derivation='None' name='[none:FIPS_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Prop Dmg' datatype='real' name='[prop_dmg]' role='measure' type='quantitative' />
            <column-instance column='[prop_dmg]' derivation='Sum' name='[sum:prop_dmg:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[sum:prop_dmg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:FIPS_5:ok] / ([federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:State:nk] / [federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:County_Title:nk]))</rows>
        <cols>[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Dmg Table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_flood_dmg_96-23' name='federated.1lz9pgv0z8t8i011wfpv40r5nct3' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz9pgv0z8t8i011wfpv40r5nct3'>
            <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips 5' datatype='integer' name='[FIPS_5]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Title]' derivation='None' name='[none:County_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS_5]' derivation='None' name='[none:FIPS_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Prop Dmg' datatype='real' name='[prop_dmg]' role='measure' type='quantitative' />
            <column-instance column='[prop_dmg]' derivation='Sum' name='[sum:prop_dmg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:FIPS_5:ok]' direction='DESC' using='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[sum:prop_dmg:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[sum:prop_dmg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:FIPS_5:ok] / ([federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:State:nk] / [federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:County_Title:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo Fld Dmg'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_flood_dmg_96-23' name='federated.1lz9pgv0z8t8i011wfpv40r5nct3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lz9pgv0z8t8i011wfpv40r5nct3'>
            <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips 5' datatype='integer' name='[FIPS_5]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Title]' derivation='None' name='[none:County_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS_5]' derivation='None' name='[none:FIPS_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Prop Dmg' datatype='real' name='[prop_dmg]' role='measure' type='quantitative' />
            <column-instance column='[prop_dmg]' derivation='Sum' name='[sum:prop_dmg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:FIPS_5:ok]'>
            <groupfilter from='1001' function='range' level='[none:FIPS_5:ok]' to='56045' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:FIPS_5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[sum:prop_dmg:qk]' />
              <lod column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:State:nk]' />
              <lod column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:County_Title:nk]' />
              <geometry column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[Latitude (generated)]</rows>
        <cols>[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Fld Dmg (yr)'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_flood_dmg_96-23' name='federated.1lz9pgv0z8t8i011wfpv40r5nct3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lz9pgv0z8t8i011wfpv40r5nct3'>
            <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips 5' datatype='integer' name='[FIPS_5]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Title]' derivation='None' name='[none:County_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS_5]' derivation='None' name='[none:FIPS_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Prop Dmg' datatype='real' name='[prop_dmg]' role='measure' type='quantitative' />
            <column-instance column='[prop_dmg]' derivation='Sum' name='[sum:prop_dmg:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:FIPS_5:ok]'>
            <groupfilter from='1001' function='range' level='[none:FIPS_5:ok]' to='56045' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:FIPS_5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[sum:prop_dmg:qk]' />
              <lod column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:State:nk]' />
              <lod column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[none:County_Title:nk]' />
              <geometry column='[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[Latitude (generated)]</rows>
        <cols>[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1lz9pgv0z8t8i011wfpv40r5nct3].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table County'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_22_geo' name='federated.0zda13u0bnjb691fqmlqo0pnqt6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zda13u0bnjb691fqmlqo0pnqt6z'>
            <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Fips 5' datatype='string' name='[FIPS_5]' role='dimension' type='nominal' />
            <column caption='Prop Dmg' datatype='real' name='[PROP_DMG]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Title]' derivation='None' name='[none:County_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS_5]' derivation='None' name='[none:FIPS_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROP_DMG]' derivation='Sum' name='[sum:PROP_DMG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:FIPS_5:nk]' direction='DESC' using='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[sum:PROP_DMG:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[sum:PROP_DMG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:FIPS_5:nk] / ([federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:STATE:nk] / ([federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:County_Title:nk] / [federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:EVENT_TYPE:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Event ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_22_geo' name='federated.0zda13u0bnjb691fqmlqo0pnqt6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zda13u0bnjb691fqmlqo0pnqt6z'>
            <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Fips 5' datatype='string' name='[FIPS_5]' role='dimension' type='nominal' />
            <column caption='Prop Dmg' datatype='real' name='[PROP_DMG]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Title]' derivation='None' name='[none:County_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_ID]' derivation='None' name='[none:EVENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIPS_5]' derivation='None' name='[none:FIPS_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROP_DMG]' derivation='Sum' name='[sum:PROP_DMG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:FIPS_5:nk]' direction='DESC' using='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[sum:PROP_DMG:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zda13u0bnjb691fqmlqo0pnqt6z].[sum:PROP_DMG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:FIPS_5:nk] / ([federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:STATE:nk] / ([federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:County_Title:nk] / [federated.0zda13u0bnjb691fqmlqo0pnqt6z].[none:EVENT_ID:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
