<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hurricane Discrete Parameter' datatype='string' name='[Hurricane Discrete Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <members>
          <member value='&quot;0&quot;' />
          <member value='&quot;1&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bds_hurricane' inline='true' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bds_hurricane' name='textscan.0nrf82h1jo8c961f3zjc20vzqigz'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/Stata' filename='bds_hurricane.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nrf82h1jo8c961f3zjc20vzqigz' name='bds_hurricane.csv' table='[bds_hurricane#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county_fips' ordinal='0' />
            <column datatype='string' name='FIPS' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='integer' name='state_fips' ordinal='5' />
            <column datatype='integer' name='cbsa' ordinal='6' />
            <column datatype='integer' name='cz' ordinal='7' />
            <column datatype='integer' name='coastal' ordinal='8' />
            <column datatype='integer' name='consistent_sample' ordinal='9' />
            <column datatype='integer' name='sample_hurr_state' ordinal='10' />
            <column datatype='integer' name='sample_hurr_valley' ordinal='11' />
            <column datatype='real' name='wind_speed' ordinal='12' />
            <column datatype='integer' name='hurricane' ordinal='13' />
            <column datatype='real' name='central_wind_speed' ordinal='14' />
            <column datatype='integer' name='central_hurr' ordinal='15' />
            <column datatype='integer' name='cat1_hurr' ordinal='16' />
            <column datatype='integer' name='cat2_hurr' ordinal='17' />
            <column datatype='real' name='dollars_uniform' ordinal='18' />
            <column datatype='real' name='dollars_uniform_hurr' ordinal='19' />
            <column datatype='real' name='dollars_uniform_ws' ordinal='20' />
            <column datatype='real' name='dollars_uniform_ws_hurr' ordinal='21' />
            <column datatype='real' name='dollars_uniform_pc' ordinal='22' />
            <column datatype='real' name='dollars_pc_hurr' ordinal='23' />
            <column datatype='real' name='dollars_pc_ws' ordinal='24' />
            <column datatype='real' name='dollars_pc_ws_hurr' ordinal='25' />
            <column datatype='real' name='log_net_earnings_pc' ordinal='26' />
            <column datatype='real' name='log_educ_train_assistance_pc' ordinal='27' />
            <column datatype='real' name='log_medicare_pc' ordinal='28' />
            <column datatype='real' name='log_public_med_benefits_pc' ordinal='29' />
            <column datatype='real' name='log_ret_dis_ins_pc' ordinal='30' />
            <column datatype='real' name='log_ssi_benefits_pc' ordinal='31' />
            <column datatype='real' name='log_curr_trans_ind_gov_pc' ordinal='32' />
            <column datatype='real' name='log_curr_trans_ind_bus_pc' ordinal='33' />
            <column datatype='real' name='log_inc_maint_pc' ordinal='34' />
            <column datatype='real' name='log_family_assistance_pc' ordinal='35' />
            <column datatype='real' name='log_food_stamps_pc' ordinal='36' />
            <column datatype='real' name='log_avg_earnings_job' ordinal='37' />
            <column datatype='real' name='log_avg_wage_sal_disb' ordinal='38' />
            <column datatype='real' name='log_wage_pc' ordinal='39' />
            <column datatype='real' name='log_unemp_pc' ordinal='40' />
            <column datatype='real' name='log_wage_pc1969' ordinal='41' />
            <column datatype='real' name='log_pop1969' ordinal='42' />
            <column datatype='integer' name='population' ordinal='43' />
            <column datatype='integer' name='pop_adult' ordinal='44' />
            <column datatype='integer' name='pop_working_age' ordinal='45' />
            <column datatype='integer' name='land_area1970' ordinal='46' />
            <column datatype='real' name='frac_young' ordinal='47' />
            <column datatype='real' name='frac_old' ordinal='48' />
            <column datatype='real' name='frac_black' ordinal='49' />
            <column datatype='real' name='amt_flood_payments' ordinal='50' />
            <column datatype='real' name='unemp_rate_state' ordinal='51' />
            <column datatype='real' name='state_net_earn_pc' ordinal='52' />
            <column datatype='real' name='emp_rate_tot_all' ordinal='53' />
            <column datatype='real' name='emp_rate_tot_adult' ordinal='54' />
            <column datatype='real' name='emp_rate_tot_wa' ordinal='55' />
            <column datatype='real' name='emp_rate_REIS_all' ordinal='56' />
            <column datatype='real' name='emp_rate_REIS_adult' ordinal='57' />
            <column datatype='real' name='emp_rate_REIS_wa' ordinal='58' />
            <column datatype='real' name='emp_rate1969' ordinal='59' />
            <column datatype='real' name='frac_young1969' ordinal='60' />
            <column datatype='real' name='frac_old1969' ordinal='61' />
            <column datatype='real' name='frac_black1969' ordinal='62' />
            <column datatype='integer' name='st' ordinal='63' />
            <column datatype='integer' name='cty' ordinal='64' />
            <column datatype='integer' name='firms' ordinal='65' />
            <column datatype='integer' name='estabs' ordinal='66' />
            <column datatype='integer' name='emp' ordinal='67' />
            <column datatype='integer' name='denom' ordinal='68' />
            <column datatype='integer' name='estabs_entry' ordinal='69' />
            <column datatype='real' name='estabs_entry_rate' ordinal='70' />
            <column datatype='integer' name='estabs_exit' ordinal='71' />
            <column datatype='real' name='estabs_exit_rate' ordinal='72' />
            <column datatype='integer' name='job_creation' ordinal='73' />
            <column datatype='integer' name='job_creation_births' ordinal='74' />
            <column datatype='integer' name='job_creation_continuers' ordinal='75' />
            <column datatype='real' name='job_creation_rate_births' ordinal='76' />
            <column datatype='real' name='job_creation_rate' ordinal='77' />
            <column datatype='integer' name='job_destruction' ordinal='78' />
            <column datatype='integer' name='job_destruction_deaths' ordinal='79' />
            <column datatype='integer' name='job_destruction_continuers' ordinal='80' />
            <column datatype='real' name='job_destruction_rate_deaths' ordinal='81' />
            <column datatype='real' name='job_destruction_rate' ordinal='82' />
            <column datatype='integer' name='net_job_creation' ordinal='83' />
            <column datatype='real' name='net_job_creation_rate' ordinal='84' />
            <column datatype='real' name='reallocation_rate' ordinal='85' />
            <column datatype='integer' name='firmdeath_firms' ordinal='86' />
            <column datatype='integer' name='firmdeath_estabs' ordinal='87' />
            <column datatype='integer' name='firmdeath_emp' ordinal='88' />
            <column datatype='string' name='fips' ordinal='89' />
            <column datatype='string' name='fips_text' ordinal='90' />
            <column datatype='string' name='ST_FIPS' ordinal='91' />
            <column datatype='string' name='CTY_FIPS' ordinal='92' />
            <column datatype='string' name='county_title' ordinal='93' />
            <column datatype='string' name='state' ordinal='94' />
            <column datatype='string' name='msa_2013' ordinal='95' />
            <column datatype='string' name='msa_2020' ordinal='96' />
            <column datatype='string' name='qcew_msa' ordinal='97' />
            <column datatype='string' name='qcew_msa_code' ordinal='98' />
            <column datatype='string' name='qcew_county_code' ordinal='99' />
            <column datatype='string' name='warning' ordinal='100' />
            <column datatype='string' name='oews_msa' ordinal='101' />
            <column datatype='string' name='oews_msa_code' ordinal='102' />
            <column datatype='string' name='qcew_csa' ordinal='103' />
            <column datatype='string' name='qcew_csa_title' ordinal='104' />
            <column datatype='string' name='_merge' ordinal='105' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cz]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coastal]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consistent_sample]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_hurr_state]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_hurr_valley]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hurricane]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_wind_speed]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_hurr]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat1_hurr]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat2_hurr]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_uniform]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_uniform_hurr]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_uniform_ws]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_uniform_ws_hurr]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_uniform_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_pc_hurr]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_pc_ws]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_pc_ws_hurr]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_net_earnings_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_educ_train_assistance_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_medicare_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_public_med_benefits_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_ret_dis_ins_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_ssi_benefits_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_curr_trans_ind_gov_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_curr_trans_ind_bus_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_inc_maint_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_family_assistance_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_food_stamps_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_avg_earnings_job]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_avg_wage_sal_disb]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_wage_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_unemp_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_wage_pc1969]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_pop1969]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_adult]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_working_age]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area1970]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_young]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_old]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_black]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt_flood_payments]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp_rate_state]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_net_earn_pc]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_rate_tot_all]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_rate_tot_adult]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_rate_tot_wa]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_rate_REIS_all]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_rate_REIS_adult]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_rate_REIS_wa]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_rate1969]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_young1969]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_old1969]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac_black1969]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cty]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firms]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estabs]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denom]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estabs_entry]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estabs_entry_rate]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estabs_exit]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estabs_exit_rate]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_creation]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_creation_births]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_creation_continuers]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_creation_rate_births]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_creation_rate]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_destruction]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_destruction_deaths]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_destruction_continuers]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_destruction_rate_deaths]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_destruction_rate]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_job_creation]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_job_creation_rate]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reallocation_rate]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmdeath_firms]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmdeath_estabs]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firmdeath_emp]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_text]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FIPS]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTY_FIPS]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_title]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_2013]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msa_2020]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qcew_msa]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qcew_msa_code]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qcew_county_code]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warning]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oews_msa]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oews_msa_code]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qcew_csa]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qcew_csa_title]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge]</local-name>
            <parent-name>[bds_hurricane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cty Fips' datatype='string' default-role='measure' default-type='quantitative' name='[CTY_FIPS]' role='dimension' type='nominal' />
      <column caption='Unfiltered Emp' datatype='integer' name='[Calculation_1792995611387625477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [msa_2013] : SUM( [emp] ) }' />
      </column>
      <column caption='Counties Filtered by Hurricane' datatype='integer' name='[Calculation_1792995611389165574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Hurricane (copy 2)_1792995611387195396] = [Parameters].[Hurricane Discrete Parameter]&#13;&#10;OR [Parameters].[Hurricane Discrete Parameter] = &quot;All&quot;&#13;&#10;THEN [hurricane]&#13;&#10;END' />
      </column>
      <column caption='ln_Job Creation' datatype='real' name='[Calculation_857654262880473088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([job_creation])' />
      </column>
      <column caption='ln_emp' datatype='real' name='[Calculation_857654262883057665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([emp])' />
      </column>
      <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010-214&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;78-79&quot;'>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;90s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Emp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[emp]' peg='0' size='53409' />
      </column>
      <column caption='Fips' datatype='string' default-role='measure' default-type='quantitative' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Hurricane Discrete' datatype='string' datatype-customized='true' name='[Hurricane (copy 2)_1792995611387195396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([hurricane])' />
      </column>
      <column aggregation='Sum' caption='Hurricane (copy)' datatype='integer' name='[Hurricane (copy)_1792995611384619011]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[hurricane]' />
      </column>
      <column datatype='integer' name='[Job Creation (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[job_creation]' peg='0' size='11748' />
      </column>
      <column datatype='integer' name='[Job Creation Births (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[job_creation_births]' peg='0' size='4632' />
      </column>
      <column datatype='integer' name='[Job Creation Continuers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[job_creation_continuers]' peg='0' size='7816' />
      </column>
      <column caption='St Fips' datatype='string' name='[ST_FIPS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bds_hurricane.csv' datatype='table' name='[__tableau_internal_object_id__].[bds_hurricane.csv_CE461A7F960241CD802ED560DFC805D0]' role='measure' type='quantitative' />
      <column caption='_Merge' datatype='string' name='[_merge]' role='dimension' type='nominal' />
      <column caption='Amt Flood Payments' datatype='real' name='[amt_flood_payments]' role='measure' type='quantitative' />
      <column caption='Cat1 Hurr' datatype='integer' name='[cat1_hurr]' role='measure' type='quantitative' />
      <column caption='Cat2 Hurr' datatype='integer' name='[cat2_hurr]' role='measure' type='quantitative' />
      <column caption='Cbsa' datatype='integer' name='[cbsa]' role='measure' type='quantitative' />
      <column caption='Central Hurr' datatype='integer' name='[central_hurr]' role='measure' type='quantitative' />
      <column caption='Central Wind Speed' datatype='real' name='[central_wind_speed]' role='measure' type='quantitative' />
      <column caption='Coastal' datatype='integer' name='[coastal]' role='measure' type='quantitative' />
      <column caption='Consistent Sample' datatype='integer' name='[consistent_sample]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Title' datatype='string' name='[county_title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
      <column caption='Cz' datatype='integer' name='[cz]' role='measure' type='quantitative' />
      <column caption='Denom' datatype='integer' name='[denom]' role='measure' type='quantitative' />
      <column caption='Dollars Pc Hurr' datatype='real' name='[dollars_pc_hurr]' role='measure' type='quantitative' />
      <column caption='Dollars Pc Ws' datatype='real' name='[dollars_pc_ws]' role='measure' type='quantitative' />
      <column caption='Dollars Pc Ws Hurr' datatype='real' name='[dollars_pc_ws_hurr]' role='measure' type='quantitative' />
      <column caption='Dollars Uniform' datatype='real' name='[dollars_uniform]' role='measure' type='quantitative' />
      <column caption='Dollars Uniform Hurr' datatype='real' name='[dollars_uniform_hurr]' role='measure' type='quantitative' />
      <column caption='Dollars Uniform Pc' datatype='real' name='[dollars_uniform_pc]' role='measure' type='quantitative' />
      <column caption='Dollars Uniform Ws' datatype='real' name='[dollars_uniform_ws]' role='measure' type='quantitative' />
      <column caption='Dollars Uniform Ws Hurr' datatype='real' name='[dollars_uniform_ws_hurr]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='integer' name='[emp]' role='measure' type='quantitative' />
      <column caption='Emp Rate1969' datatype='real' name='[emp_rate1969]' role='measure' type='quantitative' />
      <column caption='emp rate REIS adult' datatype='real' name='[emp_rate_REIS_adult]' role='measure' type='quantitative' />
      <column caption='emp rate REIS all' datatype='real' name='[emp_rate_REIS_all]' role='measure' type='quantitative' />
      <column caption='emp rate REIS wa' datatype='real' name='[emp_rate_REIS_wa]' role='measure' type='quantitative' />
      <column caption='Emp Rate Tot Adult' datatype='real' name='[emp_rate_tot_adult]' role='measure' type='quantitative' />
      <column caption='Emp Rate Tot All' datatype='real' name='[emp_rate_tot_all]' role='measure' type='quantitative' />
      <column caption='Emp Rate Tot Wa' datatype='real' name='[emp_rate_tot_wa]' role='measure' type='quantitative' />
      <column caption='Estabs' datatype='integer' name='[estabs]' role='measure' type='quantitative' />
      <column caption='Estabs Entry' datatype='integer' name='[estabs_entry]' role='measure' type='quantitative' />
      <column caption='Estabs Entry Rate' datatype='real' name='[estabs_entry_rate]' role='measure' type='quantitative' />
      <column caption='Estabs Exit' datatype='integer' name='[estabs_exit]' role='measure' type='quantitative' />
      <column caption='Estabs Exit Rate' datatype='real' name='[estabs_exit_rate]' role='measure' type='quantitative' />
      <column caption='Fips1' datatype='string' default-role='measure' default-type='quantitative' name='[fips]' role='dimension' type='nominal' />
      <column caption='Fips Text' datatype='string' default-role='measure' default-type='quantitative' name='[fips_text]' role='dimension' type='nominal' />
      <column caption='Firmdeath Emp' datatype='integer' name='[firmdeath_emp]' role='measure' type='quantitative' />
      <column caption='Firmdeath Estabs' datatype='integer' name='[firmdeath_estabs]' role='measure' type='quantitative' />
      <column caption='Firmdeath Firms' datatype='integer' name='[firmdeath_firms]' role='measure' type='quantitative' />
      <column caption='Firms' datatype='integer' name='[firms]' role='measure' type='quantitative' />
      <column caption='Frac Black1969' datatype='real' name='[frac_black1969]' role='measure' type='quantitative' />
      <column caption='Frac Black' datatype='real' name='[frac_black]' role='measure' type='quantitative' />
      <column caption='Frac Old1969' datatype='real' name='[frac_old1969]' role='measure' type='quantitative' />
      <column caption='Frac Old' datatype='real' name='[frac_old]' role='measure' type='quantitative' />
      <column caption='Frac Young1969' datatype='real' name='[frac_young1969]' role='measure' type='quantitative' />
      <column caption='Frac Young' datatype='real' name='[frac_young]' role='measure' type='quantitative' />
      <column caption='Hurricane' datatype='integer' name='[hurricane]' role='measure' type='quantitative' />
      <column caption='Job Creation' datatype='integer' name='[job_creation]' role='measure' type='quantitative' />
      <column caption='Job Creation Births' datatype='integer' name='[job_creation_births]' role='measure' type='quantitative' />
      <column caption='Job Creation Continuers' datatype='integer' name='[job_creation_continuers]' role='measure' type='quantitative' />
      <column caption='Job Creation Rate' datatype='real' name='[job_creation_rate]' role='measure' type='quantitative' />
      <column caption='Job Creation Rate Births' datatype='real' name='[job_creation_rate_births]' role='measure' type='quantitative' />
      <column caption='Job Destruction' datatype='integer' name='[job_destruction]' role='measure' type='quantitative' />
      <column caption='Job Destruction Continuers' datatype='integer' name='[job_destruction_continuers]' role='measure' type='quantitative' />
      <column caption='Job Destruction Deaths' datatype='integer' name='[job_destruction_deaths]' role='measure' type='quantitative' />
      <column caption='Job Destruction Rate' datatype='real' name='[job_destruction_rate]' role='measure' type='quantitative' />
      <column caption='Job Destruction Rate Deaths' datatype='real' name='[job_destruction_rate_deaths]' role='measure' type='quantitative' />
      <column caption='Land Area1970' datatype='integer' name='[land_area1970]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Avg Earnings Job' datatype='real' name='[log_avg_earnings_job]' role='measure' type='quantitative' />
      <column caption='Log Avg Wage Sal Disb' datatype='real' name='[log_avg_wage_sal_disb]' role='measure' type='quantitative' />
      <column caption='Log Curr Trans Ind Bus Pc' datatype='real' name='[log_curr_trans_ind_bus_pc]' role='measure' type='quantitative' />
      <column caption='Log Curr Trans Ind Gov Pc' datatype='real' name='[log_curr_trans_ind_gov_pc]' role='measure' type='quantitative' />
      <column caption='Log Educ Train Assistance Pc' datatype='real' name='[log_educ_train_assistance_pc]' role='measure' type='quantitative' />
      <column caption='Log Family Assistance Pc' datatype='real' name='[log_family_assistance_pc]' role='measure' type='quantitative' />
      <column caption='Log Food Stamps Pc' datatype='real' name='[log_food_stamps_pc]' role='measure' type='quantitative' />
      <column caption='Log Inc Maint Pc' datatype='real' name='[log_inc_maint_pc]' role='measure' type='quantitative' />
      <column caption='Log Medicare Pc' datatype='real' name='[log_medicare_pc]' role='measure' type='quantitative' />
      <column caption='Log Net Earnings Pc' datatype='real' name='[log_net_earnings_pc]' role='measure' type='quantitative' />
      <column caption='Log Pop1969' datatype='real' name='[log_pop1969]' role='measure' type='quantitative' />
      <column caption='Log Public Med Benefits Pc' datatype='real' name='[log_public_med_benefits_pc]' role='measure' type='quantitative' />
      <column caption='Log Ret Dis Ins Pc' datatype='real' name='[log_ret_dis_ins_pc]' role='measure' type='quantitative' />
      <column caption='Log Ssi Benefits Pc' datatype='real' name='[log_ssi_benefits_pc]' role='measure' type='quantitative' />
      <column caption='Log Unemp Pc' datatype='real' name='[log_unemp_pc]' role='measure' type='quantitative' />
      <column caption='Log Wage Pc1969' datatype='real' name='[log_wage_pc1969]' role='measure' type='quantitative' />
      <column caption='Log Wage Pc' datatype='real' name='[log_wage_pc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Msa 2013' datatype='string' name='[msa_2013]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Msa 2020' datatype='string' name='[msa_2020]' role='dimension' type='nominal' />
      <column caption='Net Job Creation' datatype='integer' name='[net_job_creation]' role='measure' type='quantitative' />
      <column caption='Net Job Creation Rate' datatype='real' name='[net_job_creation_rate]' role='measure' type='quantitative' />
      <column caption='Oews Msa' datatype='string' name='[oews_msa]' role='dimension' type='nominal' />
      <column caption='Oews Msa Code' datatype='string' name='[oews_msa_code]' role='dimension' type='nominal' />
      <column caption='Pop Adult' datatype='integer' name='[pop_adult]' role='measure' type='quantitative' />
      <column caption='Pop Working Age' datatype='integer' name='[pop_working_age]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Qcew County Code' datatype='string' name='[qcew_county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Qcew Csa' datatype='string' name='[qcew_csa]' role='dimension' type='nominal' />
      <column caption='Qcew Csa Title' datatype='string' name='[qcew_csa_title]' role='dimension' type='nominal' />
      <column caption='Qcew Msa' datatype='string' name='[qcew_msa]' role='dimension' type='nominal' />
      <column caption='Qcew Msa Code' datatype='string' name='[qcew_msa_code]' role='dimension' type='nominal' />
      <column caption='Reallocation Rate' datatype='real' name='[reallocation_rate]' role='measure' type='quantitative' />
      <column caption='Sample Hurr State' datatype='integer' name='[sample_hurr_state]' role='measure' type='quantitative' />
      <column caption='Sample Hurr Valley' datatype='integer' name='[sample_hurr_valley]' role='measure' type='quantitative' />
      <column caption='St' datatype='integer' name='[st]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[state_fips]' role='measure' type='quantitative' />
      <column caption='State Net Earn Pc' datatype='real' name='[state_net_earn_pc]' role='measure' type='quantitative' />
      <column caption='Unemp Rate State' datatype='real' name='[unemp_rate_state]' role='measure' type='quantitative' />
      <column caption='Warning' datatype='string' name='[warning]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Hurricane (copy 2)_1792995611387195396]' derivation='None' name='[none:Hurricane (copy 2)_1792995611387195396:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hurricane (copy)_1792995611384619011]' derivation='None' name='[none:Hurricane (copy)_1792995611384619011:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hurricane]' derivation='Sum' name='[sum:hurricane:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='state, county_title'>
          <field>[state]</field>
          <field>[county_title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hurricane Discrete Parameter' datatype='string' name='[Hurricane Discrete Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BDS Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column aggregation='None' datatype='integer' name='[Emp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[emp]' peg='0' size='53409' />
            </column>
            <column-instance column='[emp]' derivation='Count' name='[cnt:emp:qk]' pivot='key' type='quantitative' />
            <column caption='Emp' datatype='integer' name='[emp]' role='measure' type='quantitative' />
            <column-instance column='[Emp (bin)]' derivation='None' name='[none:Emp (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[cnt:emp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[cnt:emp:qk]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:Emp (bin):qk]</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[tyr:year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Emp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BDS Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column caption='County Title' datatype='string' name='[county_title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emp' datatype='integer' name='[emp]' role='measure' type='quantitative' />
            <column-instance column='[county_title]' derivation='None' name='[none:county_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[emp]' derivation='Sum' name='[sum:emp:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]'>
            <groupfilter from='1978' function='range' level='[yr:year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:emp:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:state:nk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:county_title:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='By MSA'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-214&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;78-79&quot;'>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;90s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[estabs_entry_rate]' derivation='Avg' name='[avg:estabs_entry_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Estabs Entry Rate' datatype='real' name='[estabs_entry_rate]' role='measure' type='quantitative' />
            <column caption='Msa 2013' datatype='string' name='[msa_2013]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[msa_2013]' derivation='None' name='[none:msa_2013:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[avg:estabs_entry_rate:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:msa_2013:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Decades]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Map (Not Great)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column caption='County Title' datatype='string' name='[county_title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emp' datatype='integer' name='[emp]' role='measure' type='quantitative' />
            <column caption='Hurricane' datatype='integer' name='[hurricane]' role='measure' type='quantitative' />
            <column caption='Msa 2013' datatype='string' name='[msa_2013]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[county_title]' derivation='None' name='[none:county_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[msa_2013]' derivation='None' name='[none:msa_2013:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[emp]' derivation='Sum' name='[sum:emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hurricane]' derivation='Sum' name='[sum:hurricane:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]'>
            <groupfilter from='1978' function='range' level='[yr:year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:hurricane:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:state:nk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:county_title:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:emp:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:msa_2013:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>([federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)] + [federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Map (Not Great) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column aggregation='Sum' caption='Hurricane (copy)' datatype='integer' name='[Hurricane (copy)_1792995611384619011]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[hurricane]' />
            </column>
            <column caption='County Title' datatype='string' name='[county_title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emp' datatype='integer' name='[emp]' role='measure' type='quantitative' />
            <column caption='Hurricane' datatype='integer' name='[hurricane]' role='measure' type='quantitative' />
            <column caption='Msa 2013' datatype='string' name='[msa_2013]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[Hurricane (copy)_1792995611384619011]' derivation='None' name='[none:Hurricane (copy)_1792995611384619011:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_title]' derivation='None' name='[none:county_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[msa_2013]' derivation='None' name='[none:msa_2013:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[emp]' derivation='Sum' name='[sum:emp:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]'>
            <groupfilter from='1978' function='range' level='[yr:year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:Hurricane (copy)_1792995611384619011:ok]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:state:nk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:county_title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:emp:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:msa_2013:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>([federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)] + [federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hurr + BDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column caption='County Title' datatype='string' name='[county_title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emp' datatype='integer' name='[emp]' role='measure' type='quantitative' />
            <column caption='Hurricane' datatype='integer' name='[hurricane]' role='measure' type='quantitative' />
            <column-instance column='[county_title]' derivation='None' name='[none:county_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[emp]' derivation='Sum' name='[sum:emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hurricane]' derivation='Sum' name='[sum:hurricane:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:hurricane:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:hurricane:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:emp:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:state:nk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:county_title:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
        </pages>
        <page-trail-options size='1' start='65' />
      </table>
    </worksheet>
    <worksheet name='Hurr Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column caption='County Title' datatype='string' name='[county_title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hurricane' datatype='integer' name='[hurricane]' role='measure' type='quantitative' />
            <column-instance column='[county_title]' derivation='None' name='[none:county_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hurricane]' derivation='Sum' name='[sum:hurricane:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:hurricane:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:state:nk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:county_title:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]</cols>
        <page-trail-options size='1' start='65' />
      </table>
    </worksheet>
    <worksheet name='Hurr Data Graphs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counties Affected by Hurricane</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column caption='Hurricane' datatype='integer' name='[hurricane]' role='measure' type='quantitative' />
            <column-instance column='[hurricane]' derivation='Sum' name='[sum:hurricane:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:hurricane:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hurr Data Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column datatype='integer' name='[Job Creation (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[job_creation]' peg='0' size='11748' />
            </column>
            <column-instance column='[job_creation]' derivation='Count' name='[cnt:job_creation:qk]' pivot='key' type='quantitative' />
            <column caption='Job Creation' datatype='integer' name='[job_creation]' role='measure' type='quantitative' />
            <column-instance column='[Job Creation (bin)]' derivation='None' name='[none:Job Creation (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:Job Creation (bin):qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:Job Creation (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[cnt:job_creation:qk]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:Job Creation (bin):qk]</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[tyr:year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Job Creation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hurr Data Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column caption='County Title' datatype='string' name='[county_title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_title]' derivation='None' name='[none:county_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sample Hurr State' datatype='integer' name='[sample_hurr_state]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sample_hurr_state]' derivation='Sum' name='[sum:sample_hurr_state:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]'>
            <groupfilter from='1978' function='range' level='[yr:year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:sample_hurr_state:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:state:nk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:county_title:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hurr Year Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column caption='Hurricane' datatype='integer' name='[hurricane]' role='measure' type='quantitative' />
            <column-instance column='[hurricane]' derivation='Sum' name='[sum:hurricane:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:hurricane:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hurr by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column caption='County Title' datatype='string' name='[county_title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hurricane' datatype='integer' name='[hurricane]' role='measure' type='quantitative' />
            <column-instance column='[county_title]' derivation='None' name='[none:county_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hurricane]' derivation='Sum' name='[sum:hurricane:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:hurricane:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:state:nk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:county_title:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
        </pages>
        <page-trail-options size='1' start='65' />
      </table>
    </worksheet>
    <worksheet name='Wind by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column caption='County Title' datatype='string' name='[county_title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_title]' derivation='None' name='[none:county_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='1979' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:wind_speed:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:state:nk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:county_title:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]</column>
        </pages>
        <page-trail-options size='1' start='65' />
      </table>
    </worksheet>
    <worksheet name='Year by MSA'>
      <table>
        <view>
          <datasources>
            <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
            <column-instance column='[estabs_entry_rate]' derivation='Avg' name='[avg:estabs_entry_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Estabs Entry Rate' datatype='real' name='[estabs_entry_rate]' role='measure' type='quantitative' />
            <column caption='Msa 2013' datatype='string' name='[msa_2013]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[msa_2013]' derivation='None' name='[none:msa_2013:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[avg:estabs_entry_rate:qk]' />
              <lod column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[none:msa_2013:nk]' />
              <geometry column='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Latitude (generated)]</rows>
        <cols>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BDS by Year'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
      </datasources>
      <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
        <column datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='92507' x='341' y='633'>
              <zone h='98734' id='10' name='BDS Map' w='92507' x='341' y='633'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='633'>
              <zone h='5146' id='11' name='BDS Map' pane-specification-id='0' param='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:emp:qk]' type-v2='color' w='6811' x='92848' y='633'>
              </zone>
              <zone h='5938' id='12' mode='slider' name='BDS Map' param='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]' type-v2='filter' values='database' w='6811' x='92848' y='5779'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hur by Year'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bds_hurricane' name='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta' />
      </datasources>
      <datasource-dependencies datasource='federated.1yu2o3z0d61m8h1h1hwiy0jb36ta'>
        <column datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='92507' x='341' y='633'>
              <zone h='98734' id='3' name='Wind by Year' w='92507' x='341' y='633'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='633'>
              <zone h='5146' id='8' name='Wind by Year' pane-specification-id='0' param='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[sum:wind_speed:qk]' type-v2='color' w='6811' x='92848' y='633'>
              </zone>
              <zone h='5938' id='9' mode='slider' name='Wind by Year' param='[federated.1yu2o3z0d61m8h1h1hwiy0jb36ta].[yr:year:ok]' type-v2='filter' values='database' w='6811' x='92848' y='5779'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
