<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StormEvents_locations-ftp_v1.0_d2022_c20231017' inline='true' name='federated.1yw3hhf0xhu58n1h97jva1n5nfqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StormEvents_locations-ftp_v1.0_d2022_c20231017' name='textscan.1inbchc1dpqyiw1biyauz04ha8pq'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/storm_events/test' filename='StormEvents_locations-ftp_v1.0_d2022_c20231017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1inbchc1dpqyiw1biyauz04ha8pq' name='StormEvents_locations-ftp_v1.0_d2022_c20231017.csv' table='[StormEvents_locations-ftp_v1.0_d2022_c20231017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='YEARMONTH' ordinal='0' />
            <column datatype='integer' name='EPISODE_ID' ordinal='1' />
            <column datatype='integer' name='EVENT_ID' ordinal='2' />
            <column datatype='integer' name='LOCATION_INDEX' ordinal='3' />
            <column datatype='real' name='RANGE' ordinal='4' />
            <column datatype='string' name='AZIMUTH' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='real' name='LATITUDE' ordinal='7' />
            <column datatype='real' name='LONGITUDE' ordinal='8' />
            <column datatype='integer' name='LAT2' ordinal='9' />
            <column datatype='integer' name='LON2' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEARMONTH]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_INDEX]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZIMUTH]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT2]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON2]</local-name>
            <parent-name>[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Azimuth' datatype='string' name='[AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat2' datatype='integer' name='[LAT2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Location Index' datatype='integer' name='[LOCATION_INDEX]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon2' datatype='integer' name='[LON2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Range' datatype='real' name='[RANGE]' role='measure' type='quantitative' />
      <column caption='Yearmonth' datatype='string' default-role='measure' default-type='quantitative' name='[YEARMONTH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='StormEvents_locations-ftp_v1.0_d2022_c20231017.csv' datatype='table' name='[__tableau_internal_object_id__].[StormEvents_locations-ftp_v1.0_d2022_c20231017.csv_CF50F85D111148F3B5CD6110A9A784E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StormEvents_details-ftp_v1.0_d2022_c20231017' inline='true' name='federated.0e21p9x0l4y5ek1416wnr0ndt3l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StormEvents_details-ftp_v1.0_d2022_c20231017' name='textscan.1kapd0b05rtnrl11kh0eb0ykvce0'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/storm_events/test' filename='StormEvents_details-ftp_v1.0_d2022_c20231017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kapd0b05rtnrl11kh0eb0ykvce0' name='StormEvents_details-ftp_v1.0_d2022_c20231017.csv' table='[StormEvents_details-ftp_v1.0_d2022_c20231017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BEGIN_YEARMONTH' ordinal='0' />
            <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
            <column datatype='integer' name='BEGIN_TIME' ordinal='2' />
            <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
            <column datatype='integer' name='END_DAY' ordinal='4' />
            <column datatype='integer' name='END_TIME' ordinal='5' />
            <column datatype='integer' name='EPISODE_ID' ordinal='6' />
            <column datatype='integer' name='EVENT_ID' ordinal='7' />
            <column datatype='string' name='STATE' ordinal='8' />
            <column datatype='string' name='STATE_FIPS' ordinal='9' />
            <column datatype='integer' name='YEAR' ordinal='10' />
            <column datatype='string' name='MONTH_NAME' ordinal='11' />
            <column datatype='string' name='EVENT_TYPE' ordinal='12' />
            <column datatype='string' name='CZ_TYPE' ordinal='13' />
            <column datatype='string' name='CZ_FIPS' ordinal='14' />
            <column datatype='string' name='CZ_NAME' ordinal='15' />
            <column datatype='string' name='WFO' ordinal='16' />
            <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='17' />
            <column datatype='string' name='CZ_TIMEZONE' ordinal='18' />
            <column datatype='datetime' name='END_DATE_TIME' ordinal='19' />
            <column datatype='integer' name='INJURIES_DIRECT' ordinal='20' />
            <column datatype='integer' name='INJURIES_INDIRECT' ordinal='21' />
            <column datatype='integer' name='DEATHS_DIRECT' ordinal='22' />
            <column datatype='integer' name='DEATHS_INDIRECT' ordinal='23' />
            <column datatype='string' name='DAMAGE_PROPERTY' ordinal='24' />
            <column datatype='string' name='DAMAGE_CROPS' ordinal='25' />
            <column datatype='string' name='SOURCE' ordinal='26' />
            <column datatype='real' name='MAGNITUDE' ordinal='27' />
            <column datatype='string' name='MAGNITUDE_TYPE' ordinal='28' />
            <column datatype='string' name='FLOOD_CAUSE' ordinal='29' />
            <column datatype='string' name='CATEGORY' ordinal='30' />
            <column datatype='string' name='TOR_F_SCALE' ordinal='31' />
            <column datatype='real' name='TOR_LENGTH' ordinal='32' />
            <column datatype='integer' name='TOR_WIDTH' ordinal='33' />
            <column datatype='string' name='TOR_OTHER_WFO' ordinal='34' />
            <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='35' />
            <column datatype='integer' name='TOR_OTHER_CZ_FIPS' ordinal='36' />
            <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='37' />
            <column datatype='integer' name='BEGIN_RANGE' ordinal='38' />
            <column datatype='string' name='BEGIN_AZIMUTH' ordinal='39' />
            <column datatype='string' name='BEGIN_LOCATION' ordinal='40' />
            <column datatype='integer' name='END_RANGE' ordinal='41' />
            <column datatype='string' name='END_AZIMUTH' ordinal='42' />
            <column datatype='string' name='END_LOCATION' ordinal='43' />
            <column datatype='real' name='BEGIN_LAT' ordinal='44' />
            <column datatype='real' name='BEGIN_LON' ordinal='45' />
            <column datatype='real' name='END_LAT' ordinal='46' />
            <column datatype='real' name='END_LON' ordinal='47' />
            <column datatype='string' name='EPISODE_NARRATIVE' ordinal='48' />
            <column datatype='string' name='EVENT_NARRATIVE' ordinal='49' />
            <column datatype='string' name='DATA_SOURCE' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2022_c20231017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='integer' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='string' default-role='measure' default-type='quantitative' name='[BEGIN_YEARMONTH]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='string' default-role='measure' default-type='quantitative' name='[CZ_FIPS]' role='dimension' type='nominal' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='Cz Name CLEAN' datatype='string' name='[Calculation_632474292081172484]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [CZ_TYPE] = &quot;C&quot;&#13;&#10;THEN REPLACE([Cz Name (copy)_632474292079771651], &quot;(C)&quot;, &quot;&quot;)&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
      </column>
      <column caption='Damage Prop' datatype='real' name='[Calculation_632474292084072453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([DAMAGE_PROPERTY], &quot;K&quot;, &quot;&quot;))' />
      </column>
      <column caption='Cz Name (copy)' datatype='string' name='[Cz Name (copy)_632474292079771651]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[CZ_NAME]' />
      </column>
      <column caption='Damage Crops' datatype='string' name='[DAMAGE_CROPS]' role='dimension' type='nominal' />
      <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='datetime' name='[END_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='integer' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='string' default-role='measure' default-type='quantitative' name='[STATE_FIPS]' role='dimension' type='nominal' />
      <column caption='State (copy)' datatype='string' name='[State (copy)_632474292079677442]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[STATE]' />
      </column>
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Fips' datatype='integer' name='[TOR_OTHER_CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='integer' name='[TOR_WIDTH]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StormEvents_details-ftp_v1.0_d2022_c20231017.csv' datatype='table' name='[__tableau_internal_object_id__].[StormEvents_details-ftp_v1.0_d2022_c20231017.csv_C96A63774ADC40FC9DE3568E730F3132]' role='measure' type='quantitative' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Counties'>
          <field>[State (copy)_632474292079677442]</field>
          <field>[Calculation_632474292081172484]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='zoneJoin_2022' inline='true' name='federated.1w0ri4v10pbz2v1d1k6lc1fats81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zoneJoin_2022' name='textscan.0t4cd501wapxaw1eedji91s7pojo'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/storm_events/test' filename='zoneJoin_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t4cd501wapxaw1eedji91s7pojo' name='zoneJoin_2022.csv' table='[zoneJoin_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE.x' ordinal='0' />
            <column datatype='integer' name='ZONE' ordinal='1' />
            <column datatype='string' name='CWA' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='string' name='STATE_ZONE' ordinal='4' />
            <column datatype='string' name='COUNTY' ordinal='5' />
            <column datatype='integer' name='FIPS' ordinal='6' />
            <column datatype='string' name='TIME_ZONE' ordinal='7' />
            <column datatype='string' name='FE_AREA' ordinal='8' />
            <column datatype='real' name='LAT' ordinal='9' />
            <column datatype='real' name='LON' ordinal='10' />
            <column datatype='integer' name='fips_zone' ordinal='11' />
            <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='12' />
            <column datatype='integer' name='BEGIN_DAY' ordinal='13' />
            <column datatype='integer' name='BEGIN_TIME' ordinal='14' />
            <column datatype='integer' name='END_YEARMONTH' ordinal='15' />
            <column datatype='integer' name='END_DAY' ordinal='16' />
            <column datatype='integer' name='END_TIME' ordinal='17' />
            <column datatype='integer' name='EPISODE_ID' ordinal='18' />
            <column datatype='integer' name='EVENT_ID' ordinal='19' />
            <column datatype='string' name='STATE.y' ordinal='20' />
            <column datatype='integer' name='STATE_FIPS' ordinal='21' />
            <column datatype='integer' name='YEAR' ordinal='22' />
            <column datatype='string' name='MONTH_NAME' ordinal='23' />
            <column datatype='string' name='EVENT_TYPE' ordinal='24' />
            <column datatype='string' name='CZ_TYPE' ordinal='25' />
            <column datatype='integer' name='CZ_FIPS' ordinal='26' />
            <column datatype='string' name='CZ_NAME' ordinal='27' />
            <column datatype='string' name='WFO' ordinal='28' />
            <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='29' />
            <column datatype='string' name='CZ_TIMEZONE' ordinal='30' />
            <column datatype='datetime' name='END_DATE_TIME' ordinal='31' />
            <column datatype='integer' name='INJURIES_DIRECT' ordinal='32' />
            <column datatype='integer' name='INJURIES_INDIRECT' ordinal='33' />
            <column datatype='integer' name='DEATHS_DIRECT' ordinal='34' />
            <column datatype='integer' name='DEATHS_INDIRECT' ordinal='35' />
            <column datatype='string' name='DAMAGE_PROPERTY' ordinal='36' />
            <column datatype='string' name='DAMAGE_CROPS' ordinal='37' />
            <column datatype='string' name='SOURCE' ordinal='38' />
            <column datatype='string' name='MAGNITUDE' ordinal='39' />
            <column datatype='string' name='MAGNITUDE_TYPE' ordinal='40' />
            <column datatype='string' name='FLOOD_CAUSE' ordinal='41' />
            <column datatype='string' name='CATEGORY' ordinal='42' />
            <column datatype='string' name='TOR_F_SCALE' ordinal='43' />
            <column datatype='string' name='TOR_LENGTH' ordinal='44' />
            <column datatype='string' name='TOR_WIDTH' ordinal='45' />
            <column datatype='string' name='TOR_OTHER_WFO' ordinal='46' />
            <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='47' />
            <column datatype='string' name='TOR_OTHER_CZ_FIPS' ordinal='48' />
            <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='49' />
            <column datatype='string' name='BEGIN_RANGE' ordinal='50' />
            <column datatype='string' name='BEGIN_AZIMUTH' ordinal='51' />
            <column datatype='string' name='BEGIN_LOCATION' ordinal='52' />
            <column datatype='string' name='END_RANGE' ordinal='53' />
            <column datatype='string' name='END_AZIMUTH' ordinal='54' />
            <column datatype='string' name='END_LOCATION' ordinal='55' />
            <column datatype='string' name='BEGIN_LAT' ordinal='56' />
            <column datatype='string' name='BEGIN_LON' ordinal='57' />
            <column datatype='string' name='END_LAT' ordinal='58' />
            <column datatype='string' name='END_LON' ordinal='59' />
            <column datatype='string' name='EPISODE_NARRATIVE' ordinal='60' />
            <column datatype='string' name='EVENT_NARRATIVE' ordinal='61' />
            <column datatype='string' name='DATA_SOURCE' ordinal='62' />
            <column datatype='string' name='State.x' ordinal='63' />
            <column datatype='string' name='Postal.x' ordinal='64' />
            <column datatype='integer' name='FIPS.x' ordinal='65' />
            <column datatype='string' name='State.y' ordinal='66' />
            <column datatype='string' name='Postal.y' ordinal='67' />
            <column datatype='integer' name='FIPS.y' ordinal='68' />
            <column datatype='integer' name='full_FIPS' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE.x]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CWA]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ZONE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FE_AREA]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_zone]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE.y]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.x]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal.x]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS.x]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.y]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal.y]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS.y]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column caption='Begin Lat' datatype='string' name='[BEGIN_LAT]' role='dimension' type='nominal' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column caption='Begin Lon' datatype='string' name='[BEGIN_LON]' role='dimension' type='nominal' />
      <column caption='Begin Range' datatype='string' name='[BEGIN_RANGE]' role='dimension' type='nominal' />
      <column caption='Begin Time' datatype='integer' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='Damage Crops' datatype='string' name='[DAMAGE_CROPS]' role='dimension' type='nominal' />
      <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='datetime' name='[END_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column caption='End Lat' datatype='string' name='[END_LAT]' role='dimension' type='nominal' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column caption='End Lon' datatype='string' name='[END_LON]' role='dimension' type='nominal' />
      <column caption='End Range' datatype='string' name='[END_RANGE]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='integer' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Fe Area' datatype='string' name='[FE_AREA]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitude' datatype='string' name='[MAGNITUDE]' role='dimension' type='nominal' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column datatype='string' name='[STATE.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE.y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='State Zone' datatype='string' name='[STATE_ZONE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State.y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TIME_ZONE]' role='dimension' type='nominal' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='string' name='[TOR_LENGTH]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Fips' datatype='string' name='[TOR_OTHER_CZ_FIPS]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='string' name='[TOR_WIDTH]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zoneJoin_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[zoneJoin_2022.csv_7644881481D8462E9D59ED7309EE8D94]' role='measure' type='quantitative' />
      <column caption='Fips Zone' datatype='integer' name='[fips_zone]' role='measure' type='quantitative' />
      <column caption='full FIPS' datatype='integer' name='[full_FIPS]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='z_19se23' inline='true' name='federated.1j3ljxt1drtdn81cikxeh0v2qm2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='z_19se23' name='ogrdirect.1tjnw6c0ynuyog139i4jy1ijcbib'>
            <connection class='ogrdirect' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/Labels/zones_shapefiles' filename='z_19se23.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='zoneJoin_2022' name='textscan.14opsgp1hg7cvn16wn2h611i0vyv'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/storm_events/test' filename='zoneJoin_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1tjnw6c0ynuyog139i4jy1ijcbib' name='z_19se23.shp' table='[z_19se23.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='string' name='CWA' ordinal='1' />
              <column datatype='string' name='TIME_ZONE' ordinal='2' />
              <column datatype='string' name='FE_AREA' ordinal='3' />
              <column datatype='string' name='ZONE' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='STATE_ZONE' ordinal='6' />
              <column datatype='real' name='LON' ordinal='7' />
              <column datatype='real' name='LAT' ordinal='8' />
              <column datatype='string' name='SHORTNAME' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.14opsgp1hg7cvn16wn2h611i0vyv' name='zoneJoin_2022.csv' table='[zoneJoin_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE.x' ordinal='0' />
              <column datatype='integer' name='ZONE' ordinal='1' />
              <column datatype='string' name='CWA' ordinal='2' />
              <column datatype='string' name='NAME' ordinal='3' />
              <column datatype='string' name='STATE_ZONE' ordinal='4' />
              <column datatype='string' name='COUNTY' ordinal='5' />
              <column datatype='integer' name='FIPS' ordinal='6' />
              <column datatype='string' name='TIME_ZONE' ordinal='7' />
              <column datatype='string' name='FE_AREA' ordinal='8' />
              <column datatype='real' name='LAT' ordinal='9' />
              <column datatype='real' name='LON' ordinal='10' />
              <column datatype='integer' name='fips_zone' ordinal='11' />
              <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='12' />
              <column datatype='integer' name='BEGIN_DAY' ordinal='13' />
              <column datatype='integer' name='BEGIN_TIME' ordinal='14' />
              <column datatype='integer' name='END_YEARMONTH' ordinal='15' />
              <column datatype='integer' name='END_DAY' ordinal='16' />
              <column datatype='integer' name='END_TIME' ordinal='17' />
              <column datatype='integer' name='EPISODE_ID' ordinal='18' />
              <column datatype='integer' name='EVENT_ID' ordinal='19' />
              <column datatype='string' name='STATE.y' ordinal='20' />
              <column datatype='integer' name='STATE_FIPS' ordinal='21' />
              <column datatype='integer' name='YEAR' ordinal='22' />
              <column datatype='string' name='MONTH_NAME' ordinal='23' />
              <column datatype='string' name='EVENT_TYPE' ordinal='24' />
              <column datatype='string' name='CZ_TYPE' ordinal='25' />
              <column datatype='integer' name='CZ_FIPS' ordinal='26' />
              <column datatype='string' name='CZ_NAME' ordinal='27' />
              <column datatype='string' name='WFO' ordinal='28' />
              <column datatype='datetime' name='BEGIN_DATE_TIME' ordinal='29' />
              <column datatype='string' name='CZ_TIMEZONE' ordinal='30' />
              <column datatype='datetime' name='END_DATE_TIME' ordinal='31' />
              <column datatype='integer' name='INJURIES_DIRECT' ordinal='32' />
              <column datatype='integer' name='INJURIES_INDIRECT' ordinal='33' />
              <column datatype='integer' name='DEATHS_DIRECT' ordinal='34' />
              <column datatype='integer' name='DEATHS_INDIRECT' ordinal='35' />
              <column datatype='string' name='DAMAGE_PROPERTY' ordinal='36' />
              <column datatype='string' name='DAMAGE_CROPS' ordinal='37' />
              <column datatype='string' name='SOURCE' ordinal='38' />
              <column datatype='string' name='MAGNITUDE' ordinal='39' />
              <column datatype='string' name='MAGNITUDE_TYPE' ordinal='40' />
              <column datatype='string' name='FLOOD_CAUSE' ordinal='41' />
              <column datatype='string' name='CATEGORY' ordinal='42' />
              <column datatype='string' name='TOR_F_SCALE' ordinal='43' />
              <column datatype='string' name='TOR_LENGTH' ordinal='44' />
              <column datatype='string' name='TOR_WIDTH' ordinal='45' />
              <column datatype='string' name='TOR_OTHER_WFO' ordinal='46' />
              <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='47' />
              <column datatype='string' name='TOR_OTHER_CZ_FIPS' ordinal='48' />
              <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='49' />
              <column datatype='string' name='BEGIN_RANGE' ordinal='50' />
              <column datatype='string' name='BEGIN_AZIMUTH' ordinal='51' />
              <column datatype='string' name='BEGIN_LOCATION' ordinal='52' />
              <column datatype='string' name='END_RANGE' ordinal='53' />
              <column datatype='string' name='END_AZIMUTH' ordinal='54' />
              <column datatype='string' name='END_LOCATION' ordinal='55' />
              <column datatype='string' name='BEGIN_LAT' ordinal='56' />
              <column datatype='string' name='BEGIN_LON' ordinal='57' />
              <column datatype='string' name='END_LAT' ordinal='58' />
              <column datatype='string' name='END_LON' ordinal='59' />
              <column datatype='string' name='EPISODE_NARRATIVE' ordinal='60' />
              <column datatype='string' name='EVENT_NARRATIVE' ordinal='61' />
              <column datatype='string' name='DATA_SOURCE' ordinal='62' />
              <column datatype='string' name='State.x' ordinal='63' />
              <column datatype='string' name='Postal.x' ordinal='64' />
              <column datatype='integer' name='FIPS.x' ordinal='65' />
              <column datatype='string' name='State.y' ordinal='66' />
              <column datatype='string' name='Postal.y' ordinal='67' />
              <column datatype='integer' name='FIPS.y' ordinal='68' />
              <column datatype='integer' name='full_FIPS' ordinal='69' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CWA]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FE_AREA]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ZONE]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORTNAME]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[z_19se23.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE.x]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE (zoneJoin_2022.csv)]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CWA (zoneJoin_2022.csv)]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (zoneJoin_2022.csv)]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ZONE (zoneJoin_2022.csv)]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE (zoneJoin_2022.csv)]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FE_AREA (zoneJoin_2022.csv)]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (zoneJoin_2022.csv)]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (zoneJoin_2022.csv)]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_zone]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE.y]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.x]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal.x]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS.x]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State.y]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal.y]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS.y]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_FIPS]</local-name>
            <parent-name>[zoneJoin_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='datetime' name='[BEGIN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column caption='Begin Lat' datatype='string' name='[BEGIN_LAT]' role='dimension' type='nominal' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column caption='Begin Lon' datatype='string' name='[BEGIN_LON]' role='dimension' type='nominal' />
      <column caption='Begin Range' datatype='string' name='[BEGIN_RANGE]' role='dimension' type='nominal' />
      <column caption='Begin Time' datatype='integer' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='CWA (zoneJoin 2022.csv)' datatype='string' name='[CWA (zoneJoin_2022.csv)]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='hurricane' datatype='boolean' name='[Calculation_632474292046569473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([EVENT_TYPE], &quot;Hurricane&quot;)' />
      </column>
      <column caption='Damage_Prop' datatype='real' name='[Calculation_632474292084936710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([DAMAGE_PROPERTY], &quot;K&quot;, &quot;&quot;)) * 1000' />
      </column>
      <column caption='Log_Damage_Prop' datatype='real' name='[Calculation_632474292085170183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([Calculation_632474292084936710])' />
      </column>
      <column caption='Damage Crops' datatype='string' name='[DAMAGE_CROPS]' role='dimension' type='nominal' />
      <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='datetime' name='[END_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column caption='End Lat' datatype='string' name='[END_LAT]' role='dimension' type='nominal' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column caption='End Lon' datatype='string' name='[END_LON]' role='dimension' type='nominal' />
      <column caption='End Range' datatype='string' name='[END_RANGE]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='integer' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='FE AREA (zoneJoin 2022.csv)' datatype='string' name='[FE_AREA (zoneJoin_2022.csv)]' role='dimension' type='nominal' />
      <column caption='Fe Area' datatype='string' name='[FE_AREA]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='LAT (zoneJoin 2022.csv)' datatype='real' name='[LAT (zoneJoin_2022.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LON (zoneJoin 2022.csv)' datatype='real' name='[LON (zoneJoin_2022.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitude' datatype='string' name='[MAGNITUDE]' role='dimension' type='nominal' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='NAME (zoneJoin 2022.csv)' datatype='string' name='[NAME (zoneJoin_2022.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Shortname' datatype='string' name='[SHORTNAME]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column datatype='string' name='[STATE.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE.y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='STATE ZONE (zoneJoin 2022.csv)' datatype='string' name='[STATE_ZONE (zoneJoin_2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Zone' datatype='string' name='[STATE_ZONE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State.x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State.y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TIME ZONE (zoneJoin 2022.csv)' datatype='string' name='[TIME_ZONE (zoneJoin_2022.csv)]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TIME_ZONE]' role='dimension' type='nominal' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='string' name='[TOR_LENGTH]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Fips' datatype='string' name='[TOR_OTHER_CZ_FIPS]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='string' name='[TOR_WIDTH]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='ZONE (zoneJoin 2022.csv)' datatype='integer' name='[ZONE (zoneJoin_2022.csv)]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='z_19se23.shp' datatype='table' name='[__tableau_internal_object_id__].[z_19se23.shp_87D43622320744B8B3F575B84E883E76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zoneJoin_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[zoneJoin_2022.csv_9A17B7799DD6497BBEABCA22CFC76838]' role='measure' type='quantitative' />
      <column caption='Fips Zone' datatype='integer' name='[fips_zone]' role='measure' type='quantitative' />
      <column caption='full FIPS' datatype='integer' name='[full_FIPS]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county_hurr_2022' inline='true' name='federated.168vu1c1jesesm1ddk8z215pdskh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_hurr_2022' name='textscan.081quvq0dpms30192dw1e1kj0xsn'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/storm_events/test' filename='county_hurr_2022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FIPS_all_counties' name='textscan.1m2xxef0ob6yrm13uhmdc0vfmi9k'>
            <connection class='textscan' directory='C:/Users/samue/OneDrive - City University of New York/CUNY! (Cloud)/R/Hurricanes/data/Labels' filename='FIPS_all_counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.081quvq0dpms30192dw1e1kj0xsn' name='county_hurr_2022.csv' table='[county_hurr_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='integer' name='hurr_sum' ordinal='1' />
              <column datatype='integer' name='hurr' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1m2xxef0ob6yrm13uhmdc0vfmi9k' name='FIPS_all_counties.csv' table='[FIPS_all_counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FIPS' ordinal='0' />
              <column datatype='string' name='FIPS_text' ordinal='1' />
              <column datatype='integer' name='State_FIPS' ordinal='2' />
              <column datatype='integer' name='County_FIPS' ordinal='3' />
              <column datatype='string' name='County_Title' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='MSA_2013' ordinal='6' />
              <column datatype='string' name='MSA_2020' ordinal='7' />
              <column datatype='string' name='QCEW_MSA' ordinal='8' />
              <column datatype='string' name='QCEW_MSA_Code' ordinal='9' />
              <column datatype='integer' name='QCEW_County_Code' ordinal='10' />
              <column datatype='string' name='Warning' ordinal='11' />
              <column datatype='string' name='OEWS_MSA' ordinal='12' />
              <column datatype='integer' name='OEWS_MSA_Code' ordinal='13' />
              <column datatype='string' name='QCEW_CSA' ordinal='14' />
              <column datatype='string' name='QCEW_CSA_TITLE' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[county_hurr_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hurr_sum]</local-name>
            <parent-name>[county_hurr_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hurr]</local-name>
            <parent-name>[county_hurr_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (FIPS_all_counties.csv)]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_text]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_FIPS]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_FIPS]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Title]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_2013]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_2020]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_MSA]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_MSA_Code]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_County_Code]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warning]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEWS_MSA]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEWS_MSA_Code]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_CSA]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCEW_CSA_TITLE]</local-name>
            <parent-name>[FIPS_all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County FIPS' datatype='integer' name='[County_FIPS]' role='measure' type='quantitative' />
      <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FIPS (FIPS all counties.csv)' datatype='integer' name='[FIPS (FIPS_all_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' semantic-role='' type='nominal' />
      <column caption='FIPS text' datatype='string' default-role='measure' default-type='quantitative' name='[FIPS_text]' role='dimension' type='nominal' />
      <column caption='Msa 2013' datatype='string' name='[MSA_2013]' role='dimension' type='nominal' />
      <column caption='Msa 2020' datatype='string' name='[MSA_2020]' role='dimension' type='nominal' />
      <column caption='Oews Msa' datatype='string' name='[OEWS_MSA]' role='dimension' type='nominal' />
      <column caption='OEWS MSA Code' datatype='integer' name='[OEWS_MSA_Code]' role='dimension' type='ordinal' />
      <column caption='Qcew Csa' datatype='string' name='[QCEW_CSA]' role='dimension' type='nominal' />
      <column caption='Qcew Csa Title' datatype='string' name='[QCEW_CSA_TITLE]' role='dimension' type='nominal' />
      <column caption='QCEW County Code' datatype='integer' name='[QCEW_County_Code]' role='dimension' type='ordinal' />
      <column caption='Qcew Msa' datatype='string' name='[QCEW_MSA]' role='dimension' type='nominal' />
      <column caption='QCEW MSA Code' datatype='string' name='[QCEW_MSA_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State FIPS' datatype='integer' name='[State_FIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FIPS_all_counties.csv' datatype='table' name='[__tableau_internal_object_id__].[FIPS_all_counties.csv_76F8A769751F4183A02BC62AFB1C7C68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_hurr_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[county_hurr_2022.csv_55A4204549094881960E260276868284]' role='measure' type='quantitative' />
      <column caption='Hurr' datatype='integer' name='[hurr]' role='measure' type='quantitative' />
      <column caption='Hurr Sum' datatype='integer' name='[hurr_sum]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County_Title'>
          <field>[State]</field>
          <field>[County_Title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Event Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='StormEvents_details-ftp_v1.0_d2022_c20231017' name='federated.0e21p9x0l4y5ek1416wnr0ndt3l8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e21p9x0l4y5ek1416wnr0ndt3l8'>
            <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
            <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
            <column caption='Cz Name CLEAN' datatype='string' name='[Calculation_632474292081172484]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [CZ_TYPE] = &quot;C&quot;&#13;&#10;THEN REPLACE([Cz Name (copy)_632474292079771651], &quot;(C)&quot;, &quot;&quot;)&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='Damage Prop' datatype='real' name='[Calculation_632474292084072453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([DAMAGE_PROPERTY], &quot;K&quot;, &quot;&quot;))' />
            </column>
            <column caption='Cz Name (copy)' datatype='string' name='[Cz Name (copy)_632474292079771651]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[CZ_NAME]' />
            </column>
            <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State (copy)' datatype='string' name='[State (copy)_632474292079677442]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[STATE]' />
            </column>
            <column-instance column='[CZ_TYPE]' derivation='None' name='[none:CZ_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632474292081172484]' derivation='None' name='[none:Calculation_632474292081172484:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)_632474292079677442]' derivation='None' name='[none:State (copy)_632474292079677442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632474292084072453]' derivation='Sum' name='[sum:Calculation_632474292084072453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:CZ_TYPE:nk]'>
            <groupfilter function='member' level='[none:CZ_TYPE:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Flood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:CZ_TYPE:nk]</column>
            <column>[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[sum:Calculation_632474292084072453:qk]' />
              <lod column='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:State (copy)_632474292079677442:nk]' />
              <lod column='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:Calculation_632474292081172484:nk]' />
              <geometry column='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[Latitude (generated)]</rows>
        <cols>[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Events Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='StormEvents_details-ftp_v1.0_d2022_c20231017' name='federated.0e21p9x0l4y5ek1416wnr0ndt3l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e21p9x0l4y5ek1416wnr0ndt3l8'>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='StormEvents_details-ftp_v1.0_d2022_c20231017.csv' datatype='table' name='[__tableau_internal_object_id__].[StormEvents_details-ftp_v1.0_d2022_c20231017.csv_C96A63774ADC40FC9DE3568E730F3132]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StormEvents_details-ftp_v1.0_d2022_c20231017.csv_C96A63774ADC40FC9DE3568E730F3132]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StormEvents_details-ftp_v1.0_d2022_c20231017.csv_C96A63774ADC40FC9DE3568E730F3132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:EVENT_TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:EVENT_TYPE:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[__tableau_internal_object_id__].[cnt:StormEvents_details-ftp_v1.0_d2022_c20231017.csv_C96A63774ADC40FC9DE3568E730F3132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:EVENT_TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Events Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='StormEvents_details-ftp_v1.0_d2022_c20231017' name='federated.0e21p9x0l4y5ek1416wnr0ndt3l8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e21p9x0l4y5ek1416wnr0ndt3l8'>
            <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[BEGIN_LAT]' derivation='Avg' name='[avg:BEGIN_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEGIN_LON]' derivation='Avg' name='[avg:BEGIN_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPISODE_ID]' derivation='None' name='[none:EPISODE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:EVENT_TYPE:nk]' />
              <lod column='[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[none:EPISODE_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[avg:BEGIN_LAT:qk]</rows>
        <cols>[federated.0e21p9x0l4y5ek1416wnr0ndt3l8].[avg:BEGIN_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_19se23' name='federated.1j3ljxt1drtdn81cikxeh0v2qm2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ljxt1drtdn81cikxeh0v2qm2m'>
            <column caption='Damage_Prop' datatype='real' name='[Calculation_632474292084936710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([DAMAGE_PROPERTY], &quot;K&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column caption='Log_Damage_Prop' datatype='real' name='[Calculation_632474292085170183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Calculation_632474292084936710])' />
            </column>
            <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
            <column caption='STATE ZONE (zoneJoin 2022.csv)' datatype='string' name='[STATE_ZONE (zoneJoin_2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE_ZONE (zoneJoin_2022.csv)]' derivation='None' name='[none:STATE_ZONE (zoneJoin_2022.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632474292084936710]' derivation='Sum' name='[sum:Calculation_632474292084936710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632474292085170183]' derivation='Sum' name='[sum:Calculation_632474292085170183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_DIRECT]' derivation='Sum' name='[sum:DEATHS_DIRECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_INDIRECT]' derivation='Sum' name='[sum:DEATHS_INDIRECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES_DIRECT]' derivation='Sum' name='[sum:INJURIES_DIRECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURIES_INDIRECT]' derivation='Sum' name='[sum:INJURIES_INDIRECT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:Calculation_632474292084936710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:DEATHS_DIRECT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:DEATHS_INDIRECT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:INJURIES_DIRECT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:INJURIES_INDIRECT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:Calculation_632474292085170183:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[none:STATE_ZONE (zoneJoin_2022.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:Calculation_632474292084936710:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[none:STATE_ZONE (zoneJoin_2022.csv):nk]</rows>
        <cols>[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='county_hurr map'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_hurr_2022' name='federated.168vu1c1jesesm1ddk8z215pdskh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.168vu1c1jesesm1ddk8z215pdskh'>
            <column caption='County Title' datatype='string' name='[County_Title]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Hurr' datatype='integer' name='[hurr]' role='measure' type='quantitative' />
            <column-instance column='[County_Title]' derivation='None' name='[none:County_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[hurr]' derivation='Sum' name='[sum:hurr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.168vu1c1jesesm1ddk8z215pdskh].[sum:hurr:qk]' />
              <lod column='[federated.168vu1c1jesesm1ddk8z215pdskh].[none:State:nk]' />
              <lod column='[federated.168vu1c1jesesm1ddk8z215pdskh].[none:County_Title:nk]' />
              <geometry column='[federated.168vu1c1jesesm1ddk8z215pdskh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.168vu1c1jesesm1ddk8z215pdskh].[Latitude (generated)]</rows>
        <cols>[federated.168vu1c1jesesm1ddk8z215pdskh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='zoneJoin Hurr Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_19se23' name='federated.1j3ljxt1drtdn81cikxeh0v2qm2m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j3ljxt1drtdn81cikxeh0v2qm2m'>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[none:EVENT_TYPE:nk]'>
            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Hurricane&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[clct:Geometry:nk]' />
              <geometry column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[Latitude (generated)]</rows>
        <cols>[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='zoneJoin Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_19se23' name='federated.1j3ljxt1drtdn81cikxeh0v2qm2m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j3ljxt1drtdn81cikxeh0v2qm2m'>
            <column caption='Damage_Prop' datatype='real' name='[Calculation_632474292084936710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([DAMAGE_PROPERTY], &quot;K&quot;, &quot;&quot;)) * 1000' />
            </column>
            <column caption='Damage Property' datatype='string' name='[DAMAGE_PROPERTY]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='STATE ZONE (zoneJoin 2022.csv)' datatype='string' name='[STATE_ZONE (zoneJoin_2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_ZONE (zoneJoin_2022.csv)]' derivation='None' name='[none:STATE_ZONE (zoneJoin_2022.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632474292084936710]' derivation='Sum' name='[sum:Calculation_632474292084936710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:Calculation_632474292084936710:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>40000000.0</max>
          </filter>
          <slices>
            <column>[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:Calculation_632474292084936710:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[sum:Calculation_632474292084936710:qk]' />
              <lod column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[clct:Geometry:nk]' />
              <lod column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[none:STATE_ZONE (zoneJoin_2022.csv):nk]' />
              <geometry column='[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[Latitude (generated)]</rows>
        <cols>[federated.1j3ljxt1drtdn81cikxeh0v2qm2m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='zoneJoin Hurr Map' w='49414' x='586' y='1042'>
              </zone>
              <zone h='97916' id='5' name='county_hurr map' w='49414' x='50000' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
